stt_username=
stt_password=
tts_username=
tts_password=
weather_username=
weather_password=
cloudant_username=
cloudant_password=
iotp_org=
iotp_auth_key=
iotp_auth_token=
conversation_username=
conversation_password=
conversation_workspaceid=