cloudant_username=
cloudant_password=
conversation_username=
conversation_password=
conversation_workspaceid=
google_api_key=
iotp_org=
iotp_auth_key=
iotp_auth_token=
stt_username=
stt_password=
tts_username=
tts_password=
weather_username=
weather_password=