stt_username=
stt_password=
tts_username=
tts_password=
weather_username=
weather_password=
cloudant_username=
cloudant_password=
iotp_org=lhzn28
iotp_auth_key=a-lhzn28-dnf4sogg7t
iotp_auth_token=ceV1in-pIyLDNTLofO
conversation_username=
conversation_password=
conversation_workspaceid=